<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/movies(2)"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="10.1.002" expanded="true" height="82" name="Generate ID" width="90" x="179" y="34">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.1.002" expanded="true" height="82" name="Replace" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="YEAR"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="[a-zA-Z()]"/>
      </operator>
      <operator activated="true" class="trim" compatibility="10.1.002" expanded="true" height="82" name="Trim" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="YEAR"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.002" expanded="true" height="103" name="Filter Examples" width="90" x="581" y="34">
        <parameter key="parameter_expression" value="(starts(YEAR,&quot;2&quot;)||starts(YEAR,&quot;1&quot;))&amp;&amp;(!ends(YEAR,&quot;–&quot;))"/>
        <parameter key="condition_class" value="expression"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.002" expanded="true" height="103" name="Filter Examples (2)" width="90" x="715" y="136">
        <parameter key="parameter_expression" value="ends(YEAR,&quot;–&quot;)"/>
        <parameter key="condition_class" value="expression"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.002" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="849" y="238">
        <list key="function_descriptions">
          <parameter key="start_year" value="suffix(YEAR,4)"/>
          <parameter key="end_year" value="suffix(YEAR,4)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.002" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="849" y="136">
        <list key="function_descriptions">
          <parameter key="start_year" value="prefix(YEAR,4)"/>
          <parameter key="end_year" value="MISSING"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="union" compatibility="10.1.002" expanded="true" height="82" name="Union" width="90" x="983" y="187"/>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.002" expanded="true" height="82" name="Generate Attributes" width="90" x="849" y="34">
        <list key="function_descriptions">
          <parameter key="start_year" value="prefix(YEAR,4)"/>
          <parameter key="end_year" value="suffix(YEAR,4)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="union" compatibility="10.1.002" expanded="true" height="82" name="Union (2)" width="90" x="1117" y="34"/>
      <connect from_op="Retrieve" from_port="output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Trim" to_port="example set input"/>
      <connect from_op="Trim" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Filter Examples" from_port="unmatched example set" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Filter Examples (2)" from_port="unmatched example set" to_op="Generate Attributes (3)" to_port="table input"/>
      <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Union" to_port="example set 2"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Union" to_port="example set 1"/>
      <connect from_op="Union" from_port="union" to_op="Union (2)" to_port="example set 2"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Union (2)" to_port="example set 1"/>
      <connect from_op="Union (2)" from_port="union" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
